<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <!-- Account Icon -->
    <item
        android:id="@+id/account_link"
        android:icon="@drawable/ic_person_white_24dp"
        android:title=""
        app:showAsAction="ifRoom" />

    <!-- About -->
    <item
        android:id="@+id/about_link"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/faq_link"
        android:title="@string/faqs"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"
        android:title="@string/feedback"
        app:showAsAction="never" />

</menu>