<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.firebaseauth">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/property_manager_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/property_manager_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/CustomTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".FireBaseAuthActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/home" />
        <activity
            android:name=".ExistingCustomersActivity"
            android:label="@string/customers"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".NewCustomerActivity"
            android:configChanges="screenLayout|orientation|screenSize"
            android:label="@string/create_new_customer"
            android:parentActivityName=".ExistingCustomersActivity" />
        <activity
            android:name=".UpdateCustomerActivity"
            android:label="@string/customer_details"
            android:parentActivityName=".ExistingCustomersActivity" />
        <activity
            android:name=".CustomerPropertiesActivity"
            android:label="@string/customers_properties"
            android:parentActivityName=".ExistingCustomersActivity" />
        <activity
            android:name=".UpdatePropertyActivity"
            android:label="@string/property_details_edit"
            android:parentActivityName=".ExistingPropertiesActivity" />
        <activity
            android:name=".PropertySlideshowActivity"
            android:label="Property Images" />
        <activity
            android:name=".ExistingPropertiesActivity"
            android:label="@string/properties"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".CreatePropertyActivity1"
            android:label="@string/property_address"
            android:parentActivityName=".ExistingCustomersActivity" />
        <activity
            android:name=".CreatePropertyActivity2"
            android:label="@string/property_details"
            android:parentActivityName=".ExistingPropertiesActivity" />
        <activity
            android:name=".CreatePropertyActivity3"
            android:configChanges="screenLayout|orientation|screenSize"
            android:label="@string/step_3"
            android:parentActivityName=".ExistingPropertiesActivity" />
        <activity
            android:name=".CreatePropertyActivity4"
            android:configChanges="screenLayout|orientation|screenSize"
            android:label="@string/room_details"
            android:parentActivityName=".ExistingPropertiesActivity" />
        <activity
            android:name=".SignedInActivity"
            android:label="@string/account_details"
            android:parentActivityName=".HomeActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.firebaseauth.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCMRkAuaDB60hKf8sk3BzZsEz_j4bWq_nI" />
    </application>

</manifest>