<html lang = "eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "icon" type = "image/png" href = "images/Logo_fav.png"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>Properties Manager</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <!--<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>-->
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA9AX6FkB1qYNgClGmq6-CqQgZPCQnzYS4",
            authDomain: "fir-auth-9bfa0.firebaseapp.com",
            databaseURL: "https://fir-auth-9bfa0.firebaseio.com",
            projectId: "fir-auth-9bfa0",
            storageBucket: "fir-auth-9bfa0.appspot.com",
            messagingSenderId: "718001529301"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <script type="text/javascript">
        // FirebaseUI config.
        var uiConfig = {
            signInSuccessUrl: 'customers.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID

            ],
            // tosUrl and privacyPolicyUrl accept either url string or a callback
            // function.
            // Terms of service url/callback.
            //tosUrl: '<your-tos-url>',
            // Privacy policy url/callback.
            privacyPolicyUrl: function () {
                //window.location.assign('<your-privacy-policy-url>');
            }
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());

        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>
</head>

<body class="white lighten-3">
<!--<a href="http://pdf-ace.com/pdfme?cache=1&cache_for=86400" target= "_blank">Save as PDF</a>-->

<div class="property"></div>

<div class="row rooms"></div>

<nav class="nav extended z-depth-0 #448aff blue accent-2"></nav>

<script>
    // make auth and firestore references
    const db = firebase.firestore();
    const auth = firebase.auth();
</script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="scripts/advert.js"></script>
</body>
</html>