<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- CSS -->
  <!--Import Google Icon Font-->
  <link rel = "icon" type = "image/png" href = "images/Logo_fav.png"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <title>Property Manager</title>

  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script>

    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA9AX6FkB1qYNgClGmq6-CqQgZPCQnzYS4",
      authDomain: "fir-auth-9bfa0.firebaseapp.com",
      databaseURL: "https://fir-auth-9bfa0.firebaseio.com",
      projectId: "fir-auth-9bfa0",
      storageBucket: "fir-auth-9bfa0.appspot.com",
      messagingSenderId: "718001529301"
    };
    firebase.initializeApp(config);
  </script>


  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <script type="text/javascript">
    // FirebaseUI config.
    var uiConfig = {
      signInSuccessUrl: 'index.html',
      signInOptions: [
        // Leave the lines as is for the providers you want to offer your users.
        firebase.auth.GoogleAuthProvider.PROVIDER_ID

      ],
      // tosUrl and privacyPolicyUrl accept either url string or a callback
      // function.
      // Terms of service url/callback.
      //tosUrl: '<your-tos-url>',
      // Privacy policy url/callback.
      privacyPolicyUrl: function () {
        //window.location.assign('<your-privacy-policy-url>');
      }
    };

    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());

    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);
  </script>


</head>

<body class="white lighten-3">

  <div class="center-align">
    <a href="index.html">
      <img id ="logo" src="images/Logo.png" alt="Logo">
    </a>
   <!-- <img id="logo" src="property_manager_small.png" alt="Property Manager" href="index.html"> LOGO WITHOUT LINK -->
  </div>

  <!-- NAVBAR -->
  <nav class="nav extended z-depth-0 #448aff blue accent-2">
    <div class="nav-wrapper">
      <ul id="nav-mobile1" class="left hide-on-med-and-down">

      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="logged-in" style="display: none">
          <a href="#" class="white-text modal-trigger" data-target="modal-account">Account</a>
        </li>
        <li class="logged-in" style="display: none">
          <a href="#" class="white-text" id="logout">Logout</a>
        </li>
        <li class="logged-out" style="display: none">
          <a href="#" class="white-text modal-trigger" data-target="modal-login">Login &amp; Sign up</a>
        </li>
      </ul>
    </div>

  </nav>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <div id="firebaseui-auth-container"></div>
    </div>
  </div>

  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
      <div class="account-extras"></div>
    </div>
  </div>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
        <div class="row center">
        <h5 class="header col s12 light">Improve Property Management</h5>
      </div>
      <div class="row center">
        <li class="logged-in" style="display: none">
        <a href="customers.html" id="btn2" class="btn-large #448aff blue accent-2">View Customers</a>
        <a href="properties.html" id="btn1" class="btn-large #448aff blue accent-2">View Properties</a>
        </li>
      </div>
      <br><br>
    </div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Increase Productivity</h5>

            <p class="light center">Use Property Manager to save your company time and money.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience </h5>

            <p class="light center">The simple layout means that any member of staff can use all features with little training.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to use</h5>

            <p class="light center">The simple step by step process ensures you don't miss any important information.</p>
          </div>
        </div>
      </div>

    </div>
    <br>
  </div>


  	<!--FOOTER -->
  <footer class="page-footer blue accent-2">
      <div class="container center-align">
        <div class="row">
			<div class="col 1 s4">
				<img id="HTML5" src="images/HTML5_logo.png" alt="HTML5-logo" height = "55px" width = "55px"/>
			</div>
			<div class="col 2 s4">
				<img id="firebase" src="images/logo-built_knockout.png" alt="Firebase-logo" height = "70px" />
			</div>
			<div class="col 3 s4">
				<img id="materialize" src="images/materialize-logo.png" alt="materialize-logo" height = "55px" width = "105px"/>
			</div>
	  </div>
	</div>
  </footer>

  <!--  Scripts-->
  <script>
    // make auth and firestore references
    const db = firebase.firestore();
    const auth = firebase.auth();
  </script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/init.js"></script>

</body>

</html>