<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel = "icon" type = "image/png" href = "images/Logo_fav.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Property Manager</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA9AX6FkB1qYNgClGmq6-CqQgZPCQnzYS4",
            authDomain: "fir-auth-9bfa0.firebaseapp.com",
            databaseURL: "https://fir-auth-9bfa0.firebaseio.com",
            projectId: "fir-auth-9bfa0",
            storageBucket: "fir-auth-9bfa0.appspot.com",
            messagingSenderId: "718001529301"
        };
        firebase.initializeApp(config);
    </script>

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>
    <script type="text/javascript">
        // FirebaseUI config.
        var uiConfig = {
            signInSuccessUrl: 'properties.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID

            ],
            // tosUrl and privacyPolicyUrl accept either url string or a callback
            // function.
            // Terms of service url/callback.
            //tosUrl: '<your-tos-url>',
            // Privacy policy url/callback.
            privacyPolicyUrl: function () {
                //window.location.assign('<your-privacy-policy-url>');
            }
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());

        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>

</head>

<body class="white lighten-3">

<div class="center-align">
    <a href="index.html">
        <img id ="logo" src="images/Logo.png" alt="Logo">
    </a>
  <!--  <img id="logo" src="property_manager_small.png" alt="Property Manager"> LOGO WITHOUT LINK -->
</div>

<!-- NAVBAR -->
<nav class="nav extended z-depth-0 #448aff blue accent-2">
    <div class="nav-wrapper">
        <ul id="nav-mobile1" class="left hide-on-med-and-down">
            <li><a href ="index.html">
                <i class="material-icons">home</i></a></li>
            <li><a href="customers.html">Customers </a></li>
            <li class="active"><a href="properties.html">Properties</a></li>
        </ul>

        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="logged-in" style="display: none">
                <a href="#" class="white-text modal-trigger" data-target="modal-account">Account</a>
            </li>
            <li class="logged-in" style="display: none">
                <a href="#" class="white-text" id="logout">Logout</a>
            </li>

            <li class="logged-out" style="display: none">
                <a href="#" class="white-text modal-trigger" data-target="modal-login">Login &amp; Sign up</a>
            </li>
        </ul>
    </div>

</nav>

<!-- LOGIN MODAL -->
<div id="modal-login" class="modal">
    <div class="modal-content">
        <h4>Login</h4><br/>
        <div id="firebaseui-auth-container"></div>
    </div>
</div>

<!-- ACCOUNT MODAL -->
<div id="modal-account" class="modal">
    <div class="modal-content center-align">
        <h4>Account details</h4><br/>
        <div class="account-details"></div>
        <div class="account-extras"></div>
    </div>
</div>

<section>
    <article>
        <h2 id="propertiesHead">Properties</h2>
        <!-- CREATE PROPERTY MODAL -->
        <li class="logged-in" style="display: none">
            <button href="#" class="btn #448aff blue accent-2 waves-effect waves-light modal-trigger"
                    data-target="modal-create">Create New Property</button>
        </li>
        <div id="modal-create" class="modal">
            <div class="modal-content">
                <h4>Create New Property</h4><br/>

                <form id="create-form-prop">
                    <div class="input-field">

                        <select class="custName" id="custId">
                        </select>
                        <label for="custId">Select Customer</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="houseNo" required>
                        <label for="houseNo">House No</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="street" required>
                        <label for="street">Street</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="town" required>
                        <label for="town">Town</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="postCode" required>
                        <label for="postCode">Post Code</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="property-type" required>
                        <label for="property-type">Property Type</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="receptions" required>
                        <label for="receptions">No of Receptions</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="bathrooms" required>
                        <label for="bathrooms">No of Bathrooms</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="bedrooms" required>
                        <label for="bedrooms">No of Bedrooms</label>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="parking" value="false">Parking
                        <span class="slider round"></span>
                    </label>
                    <label class="switch">
                        <input type="checkbox" id="garden" value="false">Garden
                        <span class="slider round"></span>
                    </label>
                    <label class="switch">
                        <input type="checkbox" id="doubGlaze" value="false">Double Glazing
                        <span class="slider round"></span>
                    </label>
                    <label class="switch">
                        <input type="checkbox" id="gas" value="false">Gas Central Heating
                        <span class="slider round"></span>
                    </label>
                    <button class="btn #448aff blue accent-2 waves-effect waves-light modal-trigger">Create</button>
                </form>
            </div>
        </div>
    </article>
</section>

<!-- PROPERTY LIST -->
<div class="container" style="margin-top: 40px;">
    <ul class="collapsible z-depth-0 properties" style="border: none;">
    </ul>
</div>



<!--FOOTER -->
<footer class="page-footer blue accent-2">
    <div class="container">
        <div class="row">
            <div class="col 1 s4">
                <img id="HTML5" src="images/HTML5_logo.png" alt="HTML5-logo" height = "55px" width = "55px"/>
            </div>
            <div class="col 2 s4">
                <img id="firebase" src="images/logo-built_knockout.png" alt="Firebase-logo" height = "70px" />
            </div>
            <div class="col 3 s4">
                <img id="materialize" src="images/materialize-logo.png" alt="materialize-logo" height = "55px" width = "105px"/>
            </div>
        </div>
    </div>
</footer>
<script>
    // make auth and firestore references
    const db = firebase.firestore();
    const auth = firebase.auth();
</script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="scripts/properties.js"></script>
</body>

</html>