body {
    font-family: helvetica, serif;
}

* {
    box-sizing: border-box;
}

header {
    width: 100%;
}

h2 {
    text-align: center;
    font-family: helvetica, serif;
}

article {
    float: left;
    width: 70%;
    padding-left: 20px;
    background-color: white;

}
section:after {
    content: "";
    display: table;
    clear: both;
}
table {
    width: 100%;
    border-style: solid;
}

form.search input[type=text] {
    float:left;
    padding: 5px;
    font-size: 17px;
    border: none;
    width: 20%;
    background: #f1f1f1;
    cursor:  pointer;
}

form.search button {
    float:left;
    width: 20%;
    padding: 5px;
    background: #2471A3;
    color: white;
    font-size: 17px;
    border: none;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

form.search button:hover {
    background: #0b7dda;
}

.mdl-textfield__input {
    margin:auto;
    display:block;
    width: 30%;
    font-family: helvetica, serif;
    font-size: 20px;
    text-align: center;
    border-radius: 4px;
    box-sizing: border-box;
}

.mdl-button {
    background-color: #2471A3;
    margin:auto;
    display:block;
    font-size: 24px;
    cursor: pointer;
}

.mdl-button:hover {
    background-color: #1F618D;
    cursor: pointer;
}

p {
    line-height: 2rem;
}

.sidenav-trigger {
    color: #26a69a;
}

.parallax-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: rgba(255,255,255,.9);
    margin: auto;
}
.parallax-container .section {
    width: 100%;
}

@media only screen and (max-width : 992px) {
    .parallax-container .section {
        position: absolute;
        top: 40%;
    }
    #index-banner .section {
        top: 10%;
    }
}

@media only screen and (max-width : 600px) {
    #index-banner .section {
        top: 0;
    }
}

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

footer.page-footer {
    margin: 0;
}

.icon-block {
    padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}

#logo{
    height: 100px;
}

#propertiesHead{
    text-align: justify;
}

#customersHead{
    text-align: justify;
}

ul.dropdown-content.select-dropdown li span {
    color: #4472C4; /* no need for !important :) */
}

input:focus {
     border-bottom: 1px solid #4472C4 !important;
     box-shadow: 0 1px 0 0 #4472C4 !important;
 }

input:not([type]):focus:not([readonly])+label,.form-wrap input[type=text]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=password]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=email]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=url]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=time]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=date]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=datetime]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=tel]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=number]:not(.browser-default):focus:not([readonly])+label,.form-wrap input[type=search]:not(.browser-default):focus:not([readonly])+label,.form-wrap textarea.materialize-textarea:focus:not([readonly])+label{
    color: #4472C4; /* after animation color change css */
}

.form-wrap input:focus:not([type]):not([readonly]),.form-wrap input[type="text"]:focus:not(.browser-default):not([readonly]),.form-wrap input[type="password"]:focus:not(.browser-default):not([readonly]), input[type="email"]:focus:not(.browser-default):not([readonly]),.form-wrap input[type="url"]:focus:not(.browser-default):not([readonly]), input[type="time"]:focus:not(.browser-default):not([readonly]),.form-wrap input[type="date"]:focus:not(.browser-default):not([readonly]), input[type="datetime"]:focus:not(.browser-default):not([readonly]),.form-wrap input[type="datetime-local"]:focus:not(.browser-default):not([readonly]), input[type="tel"]:focus:not(.browser-default):not([readonly]),.form-wrap input[type="number"]:focus:not(.browser-default):not([readonly]), input[type="search"]:focus:not(.browser-default):not([readonly]),.form-wrap textarea.materialize-textarea:focus:not([readonly]){
    border-bottom: 1px solid #4472C4;
    box-shadow: 0 1px 0 0 #4472C4; /* after animation color change css */
}

/* label focus color */
.input-field input:focus + label {
    color: #4472C4 !important;
}

.materialboxed {
    display: inline;
}