<resources>

    <style name="CustomTheme" parent="FirebaseUI">
        <item name="colorPrimary">@color/material_blue_600</item>
        <item name="colorPrimaryDark">@color/material_blue_700</item>
        <item name="colorAccent">@color/material_blues_a700</item>
        <item name="colorControlNormal">@color/material_blue_500</item>
        <item name="colorControlActivated">@color/material_yellow_a800</item>
        <item name="colorControlHighlight">@color/material_blue_a200</item>
        <item name="android:windowBackground">@color/material_yellow_50</item>
        <item name="colorButtonNormal">@color/material_blues_500</item>
        <item name="android:scrollbarThumbVertical">@color/material_blues_a700</item>
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

</resources>
